{ 
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../dist",
  },
  "module": "commonjs",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "module": "commonjs",
    }
  }
}
